<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lefebvre Harold</title>
    <style type="text/css">
        /* ----- Custom Font Import ----- */
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

        /* ----- Text Styles ----- */
        table{
            font-family: 'Lato', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }

        @media only screen and (max-width: 700px){
            /* ----- Base styles ----- */
            .full-width-container{
                padding: 0 !important;
            }

            .container{
                width: 100% !important;
            }

            /* ----- Header ----- */
            .header td{
                padding: 30px 15px 30px 15px !important;
            }

            /* ----- Projects list ----- */
            .projects-list{
                display: block !important;
            }

            .projects-list tr{
                display: block !important;
            }

            .projects-list td{
                display: block !important;
            }

            .projects-list tbody{
                display: block !important;
            }

            .projects-list img{
                margin: 0 auto 25px auto;
            }

            /* ----- Half block ----- */
            .half-block{
                display: block !important;
            }

            .half-block tr{
                display: block !important;
            }

            .half-block td{
                display: block !important;
            }

            .half-block__image{
                width: 100% !important;
                background-size: cover;
            }

            .half-block__content{
                width: 100% !important;
                box-sizing: border-box;
                padding: 25px 15px 25px 15px !important;
            }

            /* ----- Hero subheader ----- */
            .hero-subheader__title{
                padding: 80px 15px 15px 15px !important;
                font-size: 35px !important;
            }

            .hero-subheader__content{
                padding: 0 15px 90px 15px !important;
            }

            /* ----- Title block ----- */
            .title-block{
                padding: 0 15px 0 15px;
            }

            /* ----- Paragraph block ----- */
            .paragraph-block__content{
                padding: 25px 15px 18px 15px !important;
            }

            /* ----- Info bullets ----- */
            .info-bullets{
                display: block !important;
            }

            .info-bullets tr{
                display: block !important;
            }

            .info-bullets td{
                display: block !important;
            }

            .info-bullets tbody{
                display: block;
            }

            .info-bullets__icon{
                text-align: center;
                padding: 0 0 15px 0 !important;
            }

            .info-bullets__content{
                text-align: center;
            }

            .info-bullets__block{
                padding: 25px !important;
            }

            /* ----- CTA block ----- */
            .cta-block__title{
                padding: 35px 15px 0 15px !important;
            }

            .cta-block__content{
                padding: 20px 15px 27px 15px !important;
            }

            .cta-block__button{
                padding: 0 15px 0 15px !important;
            }
        }
    </style>

    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
   

    <!-- / Full width container -->
    <table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
        <tbody><tr>
            <td align="center" valign="top">
                <!-- / 700px container -->
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
                    <tbody><tr>
                        <td align="center" valign="top">
                            <!-- / Header -->
                            <table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                                <tbody><tr>
                                    <td style="padding: 30px 0 30px 0; border-bottom: solid 1px #eeeeee;" align="left">
                                        <a href="#" style="font-size: 30px; text-decoration: none; color: #000000;">LEFEBVRE HAROLD</a>
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- /// Header -->

                            <!-- / Hero subheader -->
                            <table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                                <tbody><tr>
                                    <td class="hero-subheader__title" style="font-size: 43px; font-weight: bold; padding: 80px 0 15px 0;" align="left">Mon CV</td>
                                </tr>

                                <tr>
                                    <td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #969696; padding: 0 60px 66px 0;" align="left">Suite &agrave; votre demande veuillez trouver ci-joint mon cv</td>
                                </tr>
                            </tbody></table>
                         
                            <table class="container info-bullets" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tbody><tr>
                                    <td align="center">
                                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width: 620px;">
                                            <tbody><tr>
                                                <td class="info-bullets__block" style="padding: 30px 30px 15px 30px;" align="center">
                                                    <table class="container" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody><tr>
                                                            <td class="info-bullets__icon" style="padding: 0 15px 0 0;">
                                                                <img src="https://lefebvreharold.fr/assets/img/img13.png" alt="email">
                                                            </td>

                                                            <td class="info-bullets__content" style="color: #969696; font-size: 16px;">s.lefebvre907@laposte.net</td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>

                                                <td class="info-bullets__block" style="padding: 30px 30px 15px 30px;" align="center">
                                                    <table class="container" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody><tr>
                                                            <td class="info-bullets__icon" style="padding: 0 15px 0 0;">
                                                                <img src="https://lefebvreharold.fr/assets/img/img11.png" alt="T&eacute;l&eacute;phone">
                                                            </td>

                                                            <td class="info-bullets__content" style="color: #969696; font-size: 16px;">06.10.01.25.48</td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="info-bullets__block" style="padding: 30px;" align="center">
                                                    <table class="container" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tbody><tr>
                                                            <td class="info-bullets__icon" style="padding: 0 15px 0 0;">
                                                                <img src="https://lefebvreharold.fr/assets/img/img12.png" alt="Adresse postale">
                                                            </td>

                                                            <td class="info-bullets__content" style="color: #969696; font-size: 16px;">15 rue marcellin berthelot 80090, Amiens</td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>

                                             </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- /// Info Bullets -->

                            <!-- / Social nav -->
                            <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tbody><tr>
                                    <td align="center">
                                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-top: 1px solid #eeeeee; width: 620px;">
                                            <tbody><tr>


                                                <td align="center" style="padding: 30px 0 30px 0;">
                                                    <a href="https://www.linkedin.com/in/harold-lefebvre/">
                                                        <img src="https://lefebvreharold.fr/assets/img/linkedin-mail.png" border="0" alt="linkedin">
                                                    </a>
                                                </td> 

                                                <td align="center" style="padding: 30px 0 30px 0;">
                                                    <a href="https://github.com/Lefhar/">
                                                        <img src="https://lefebvreharold.fr/assets/img/github-mail.png" border="0"  alt="github">
                                                    </a>
                                                </td>

                                                <td align="center" style="padding: 30px 0 30px 0;">
                                                    <a href="https://lefebvreharold.fr">
                                                        <img src="https://lefebvreharold.fr/assets/img/world-wide-web.png" border="0"  alt="portfolio">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- /// Social nav -->

                            <!-- / Footer -->
                            
                            <!-- /// Footer -->
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>

</body></html>